import sys

def check_10(number):
    
    if number >= 10:
        goback = (chr(ord('A') + number - 10))
        return goback
    else:
        return str(number)

def check_num(number, a):
    if number == 0:
        return "0"
        
    count = []
    while number >= a:
        check = number % a
        
        count.append(check_10(check))
        
        number = number // a
            
    count.append(check_10(number))   
            
    count.reverse()    
    
    final_result = ''.join(count)
    return final_result
    
number = int(sys.stdin.readline())
num_8 = check_num(number, 8)
numb_16 = check_num(number, 16)

print(f"{num_8} {numb_16}")